grammar SenCosTan;

//grammar
prog: stat+;

stat: expr NEWLINE                #print
    | ID '=' expr NEWLINE         #assign
    | NEWLINE                     #blank
    ;

expr: expr op=('*'|'/') expr      #MulDiv
    | expr op=('+'|'-') expr      #AddSub
    | expr op=('Sin'|'sin') expr  #Sin
    | expr op=('Cos'|'cos') expr  #Cos
    | expr op=('Tan'|'tan') expr  #Tan
    | INT                         #int
    | ID                          #id
    | '(' expr ')'                #parens
    ;
  
  
//lex
MUL    :  '*';
ADD    :  '+';
DIV    :  '/';
SUB    :  '-';
ID     :  [a-zA-Z]+;
INT    :  [0-9]+;
FLOAT  :  [0-9]+ '.'[0-9]+;
NEWLINE:  '\r'?'\n';
WS     :  [\t]+ -> skip;
