token literal names:
null
'='
'Sin'
'sin'
'Cos'
'cos'
'Tan'
'tan'
'('
')'
'*'
'+'
'/'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
MUL
ADD
DIV
SUB
ID
INT
FLOAT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 18, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 5, 2, 0, 10, 10, 12, 12, 2, 0, 11, 11, 13, 13, 1, 0, 2, 3, 1, 0, 4, 5, 1, 0, 6, 7, 58, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 17, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 14, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 17, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 17, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 30, 5, 15, 0, 0, 24, 30, 5, 14, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 9, 0, 0, 28, 30, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 48, 1, 0, 0, 0, 31, 32, 10, 8, 0, 0, 32, 33, 7, 0, 0, 0, 33, 47, 3, 4, 2, 9, 34, 35, 10, 7, 0, 0, 35, 36, 7, 1, 0, 0, 36, 47, 3, 4, 2, 8, 37, 38, 10, 6, 0, 0, 38, 39, 7, 2, 0, 0, 39, 47, 3, 4, 2, 7, 40, 41, 10, 5, 0, 0, 41, 42, 7, 3, 0, 0, 42, 47, 3, 4, 2, 6, 43, 44, 10, 4, 0, 0, 44, 45, 7, 4, 0, 0, 45, 47, 3, 4, 2, 5, 46, 31, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 9, 20, 29, 46, 48]